# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1810523617	datr	4Q3baQmwRvJe846tg4pFTQhU
.instagram.com	TRUE	/	TRUE	1807499617	ig_did	343B7B4A-66BC-40F3-B73A-57B509B83623
.instagram.com	TRUE	/	TRUE	1810523617	mid	adsN4QALAAG7miESkmZqRuIAByor
.instagram.com	TRUE	/	TRUE	1810523617	ps_l	1
.instagram.com	TRUE	/	TRUE	1810523617	ps_n	1
.instagram.com	TRUE	/	TRUE	1777058076	dpr	1.5
.instagram.com	TRUE	/	TRUE	1777058076	wd	1280x585
.instagram.com	TRUE	/	TRUE	1811013283	csrftoken	MxBUmiXicL0oisa19uRRzTHvolDGN0Yz
.instagram.com	TRUE	/	TRUE	1784229283	ds_user_id	37148208825
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05437148208825\0541807989282:01fe6d202906b9716915a1874eb2d706b1f855bd774e8b64ceb9a6ab86828fcfc192742a"
.instagram.com	TRUE	/	TRUE	1807989283	sessionid	37148208825%3Au3Pe8vEO3DpSL1%3A14%3AAYj_eksQ31-IWGTQEYXx1Shft2-4vzzz4e0Rqo1tSw
