# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1810524650	datr	6hHbaQY74eJ-zUfaawtB2iGd
.facebook.com	TRUE	/	TRUE	1810524689	sb	6hHbaSf2juESea2h8E9uUOjx
.facebook.com	TRUE	/	TRUE	1776569495	wd	1280x585
.facebook.com	TRUE	/	TRUE	1776569495	dpr	1.5
.facebook.com	TRUE	/	TRUE	1807500692	c_user	61573258416445
.facebook.com	TRUE	/	TRUE	1783740692	fr	1XW6qxa2uWyjUbtsB.AWcoBob561IpnCOVkOtSRmSkPidm59AaNKtxTXe0HfvZAR8m0jY.Bp2xIT..AAA.0.0.Bp2xIT.AWckc43N4zt4Z5_XOuuWBDzvQr4
.facebook.com	TRUE	/	TRUE	1807500692	xs	2%3ApSq_6Geph8UltA%3A2%3A1775964685%3A-1%3A-1%3A%3AAcxvVTEU3aPmD8ZJ-sPunX7InJUhylDVGmhq1c2q4g
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1775964695096%2C%22v%22%3A1%7D
