# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1810472263	datr	RkXaad2qCrjQEuV6D3MYhM46
.facebook.com	TRUE	/	TRUE	1810472577	sb	RkXaabM0L8Rl9FaiHp-xiXpb
.facebook.com	TRUE	/	TRUE	1776521585	dpr	1.5
.facebook.com	TRUE	/	TRUE	1807452783	c_user	61572035818003
.facebook.com	TRUE	/	TRUE	1776521585	wd	1280x585
.facebook.com	TRUE	/	TRUE	1783692783	fr	1KY7eqGwUXOUkTILh.AWeg2oPVxcunvtaaHDTt4nTGUy9Xz2Nj2q1BvgHCFIYB-BmC2K4.Bp2lbu..AAA.0.0.Bp2lbu.AWc9E49WrJjAQcHDXUjhtE6HGZk
.facebook.com	TRUE	/	TRUE	1807452783	xs	31%3AYQDyNu0N79YDcg%3A2%3A1775912574%3A-1%3A-1%3A%3AAcwnWWK5T2b-Kk7ewAxBOtaAy4-22YgJeSJVRELKhg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1775916785499%2C%22v%22%3A1%7D
