# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1810524650	datr	6hHbaQY74eJ-zUfaawtB2iGd
.facebook.com	TRUE	/	TRUE	1810524689	sb	6hHbaSf2juESea2h8E9uUOjx
.facebook.com	TRUE	/	TRUE	1776576234	dpr	1.5
.facebook.com	TRUE	/	TRUE	1807507434	c_user	61573258416445
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1775971433354%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1783747434	fr	1KBl22KR2fT0enQ3k.AWcriY_3ZOSCbP5Ekk1Y6-LKLUzhxOKrhiDaX-KepFUNVP_M8lU.Bp2yxp..AAA.0.0.Bp2yxp.AWcbI8_Sq3tuRjy6v4eGEQ4B-wo
.facebook.com	TRUE	/	TRUE	1807507434	xs	2%3ApSq_6Geph8UltA%3A2%3A1775964685%3A-1%3A-1%3A%3AAcwuow535L2VIMG_F0XQG7g8AhiMpjF9qLmlExe5Ow
.facebook.com	TRUE	/	TRUE	1776576234	wd	1036x558
