# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1810371358	datr	HbvYaegmaoth2YqLmsSW0D4Z
.instagram.com	TRUE	/	TRUE	1807347358	ig_did	4304D02D-564B-4C7F-AFD0-84161D516FDC
.instagram.com	TRUE	/	TRUE	1810371358	mid	adi7HQALAAGTBka1WDiSmbnCPWcd
.instagram.com	TRUE	/	TRUE	1776490457	dpr	1.5
.instagram.com	TRUE	/	TRUE	1807348381	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1807348382	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1810445753	csrftoken	MYN68J2WVe5KAmlMGDwPqjWpjAOCKEQ7
.instagram.com	TRUE	/	TRUE	1783661753	ds_user_id	37632130702
.instagram.com	TRUE	/	TRUE	1807421429	sessionid	37632130702%3AWQlfvOlw5LdCAr%3A5%3AAYiI62Zpu3ixoBqOqWkHJBHJJDHR1mXVBELZymekyg
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05437632130702\0541807421751:01fe035d43ef11d97ec5d745129ef4dfa5051d88f78e79d5aa7dac7312d856b3b2e668e4"
.instagram.com	TRUE	/	TRUE	1776490722	wd	1278x562
