# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1810524144	datr	7w_baUCCvH_mgvcbvFnXuNf5
.facebook.com	TRUE	/	TRUE	1810524180	sb	7w_baTMfmgQyKSfT9x4kUQXO
.facebook.com	TRUE	/	TRUE	1776576172	dpr	1.5
.facebook.com	TRUE	/	TRUE	1807507373	c_user	61573472051423
.facebook.com	TRUE	/	TRUE	1776576172	wd	1036x558
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1775971372786%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1783747373	fr	1JrsLzG0HTEN1tdFr.AWeOJlhfB0tf3Gdy9RcgP4YUVNb-R5WdmcXVM3RSrLOUVuAeIh8.Bp2ywt..AAA.0.0.Bp2ywt.AWdz-3MGxZ8gs38o4_HxDaY6SNg
.facebook.com	TRUE	/	TRUE	1807507373	xs	37%3A7CIA67oZavs1Cg%3A2%3A1775964177%3A-1%3A-1%3A%3AAcwFkLyP3d-KYlaO-xPGGmcfTYlXD-k8YfMfhvaiow
